<!DOCTYPE html>
<html lang="en"> <!-- this is the beginning of the html element -->
    <head>
        <!--
        This is the heading portion of the webpage.
        Usually, information about the webpage is stored here.
        -->
        <title>Griffin's Website!</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <!-- semantic tag used to mark the top of the page 
            may be common across all website pages--> 
            <h1>This is a Heading 1</h1>
            <h2>This is a Heading 2</h2>
            <!-- this continues to h6 -->
            This is my header.
        </header>

        <main> 
            Main is for the <em>main</em> content of a site
            <p>This is a paragraph</p>
            this is a <b>bold tag</b> <!-- HTML4: nonsemantic tag formats the text visually -->
            and this is a <strong> strong tag </strong> 
            and this is an <em> emphasis tag </em>
            <!-- HTML5: semantic tag defines a level of importance/meaning; variable display (this can adjust tts intonation!) -->
            <!-- header, footer, nav, main are all semantic tags that ascribe meaning to content-->
        </main>

        <footer> 
            <small> &copy; copyright Griffin Stepler </small>
        </footer>
    </body>
</html> <!-- this is the closing of the html element -->
